E:\Dani\Scuola\Scuola 2014-2015\GOR\GOR5F\Programma_GOR_5F\GorAcquire\obj\Debug\GorAcquire.csprojResolveAssemblyReference.cache
E:\Dani\Scuola\Scuola 2014-2015\GOR\GOR5F\Programma_GOR_5F\GorAcquire\bin\Debug\GorAcquire.exe.config
E:\Dani\Scuola\Scuola 2014-2015\GOR\GOR5F\Programma_GOR_5F\GorAcquire\bin\Debug\GorAcquire.exe
E:\Dani\Scuola\Scuola 2014-2015\GOR\GOR5F\Programma_GOR_5F\GorAcquire\bin\Debug\GorAcquire.pdb
E:\Dani\Scuola\Scuola 2014-2015\GOR\GOR5F\Programma_GOR_5F\GorAcquire\bin\Debug\GorDevices.dll
E:\Dani\Scuola\Scuola 2014-2015\GOR\GOR5F\Programma_GOR_5F\GorAcquire\bin\Debug\Raspberry.IO.InterIntegratedCircuit.dll
E:\Dani\Scuola\Scuola 2014-2015\GOR\GOR5F\Programma_GOR_5F\GorAcquire\bin\Debug\Raspberry.IO.GeneralPurpose.dll
E:\Dani\Scuola\Scuola 2014-2015\GOR\GOR5F\Programma_GOR_5F\GorAcquire\bin\Debug\Raspberry.IO.Components.dll
E:\Dani\Scuola\Scuola 2014-2015\GOR\GOR5F\Programma_GOR_5F\GorAcquire\bin\Debug\Raspberry.IO.dll
E:\Dani\Scuola\Scuola 2014-2015\GOR\GOR5F\Programma_GOR_5F\GorAcquire\bin\Debug\Raspberry.System.dll
E:\Dani\Scuola\Scuola 2014-2015\GOR\GOR5F\Programma_GOR_5F\GorAcquire\bin\Debug\Raspberry.IO.Interop.dll
E:\Dani\Scuola\Scuola 2014-2015\GOR\GOR5F\Programma_GOR_5F\GorAcquire\bin\Debug\Raspberry.IO.SerialPeripheralInterface.dll
E:\Dani\Scuola\Scuola 2014-2015\GOR\GOR5F\Programma_GOR_5F\GorAcquire\bin\Debug\Common.Logging.Core.dll
E:\Dani\Scuola\Scuola 2014-2015\GOR\GOR5F\Programma_GOR_5F\GorAcquire\bin\Debug\GorDevices.pdb
E:\Dani\Scuola\Scuola 2014-2015\GOR\GOR5F\Programma_GOR_5F\GorAcquire\bin\Debug\Raspberry.IO.InterIntegratedCircuit.pdb
E:\Dani\Scuola\Scuola 2014-2015\GOR\GOR5F\Programma_GOR_5F\GorAcquire\bin\Debug\Raspberry.IO.InterIntegratedCircuit.xml
E:\Dani\Scuola\Scuola 2014-2015\GOR\GOR5F\Programma_GOR_5F\GorAcquire\bin\Debug\Raspberry.IO.GeneralPurpose.pdb
E:\Dani\Scuola\Scuola 2014-2015\GOR\GOR5F\Programma_GOR_5F\GorAcquire\bin\Debug\Raspberry.IO.GeneralPurpose.xml
E:\Dani\Scuola\Scuola 2014-2015\GOR\GOR5F\Programma_GOR_5F\GorAcquire\bin\Debug\Raspberry.IO.Components.pdb
E:\Dani\Scuola\Scuola 2014-2015\GOR\GOR5F\Programma_GOR_5F\GorAcquire\bin\Debug\Raspberry.IO.pdb
E:\Dani\Scuola\Scuola 2014-2015\GOR\GOR5F\Programma_GOR_5F\GorAcquire\bin\Debug\Raspberry.IO.xml
E:\Dani\Scuola\Scuola 2014-2015\GOR\GOR5F\Programma_GOR_5F\GorAcquire\bin\Debug\Raspberry.System.xml
E:\Dani\Scuola\Scuola 2014-2015\GOR\GOR5F\Programma_GOR_5F\GorAcquire\bin\Debug\Raspberry.IO.Interop.pdb
E:\Dani\Scuola\Scuola 2014-2015\GOR\GOR5F\Programma_GOR_5F\GorAcquire\bin\Debug\Raspberry.IO.SerialPeripheralInterface.pdb
E:\Dani\Scuola\Scuola 2014-2015\GOR\GOR5F\Programma_GOR_5F\GorAcquire\bin\Debug\Raspberry.IO.SerialPeripheralInterface.xml
E:\Dani\Scuola\Scuola 2014-2015\GOR\GOR5F\Programma_GOR_5F\GorAcquire\bin\Debug\Common.Logging.Core.pdb
E:\Dani\Scuola\Scuola 2014-2015\GOR\GOR5F\Programma_GOR_5F\GorAcquire\bin\Debug\Common.Logging.Core.xml
E:\Dani\Scuola\Scuola 2014-2015\GOR\GOR5F\Programma_GOR_5F\GorAcquire\obj\Debug\GorAcquire.exe
E:\Dani\Scuola\Scuola 2014-2015\GOR\GOR5F\Programma_GOR_5F\GorAcquire\obj\Debug\GorAcquire.pdb
