<?xml version="1.0" encoding="utf-8"?>
<!--

***********************************************************************************************
website.publishproj

AVVISO: NON MODIFICARE questo file poiché viene utilizzato per il processo di pubblicazione Web.

Copyright (C) Microsoft Corporation. Tutti i diritti sono riservati.

***********************************************************************************************
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.30319</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{68265330-2f36-4ca9-b1d5-36a5073980ab}</ProjectGuid>
    <SourceWebPhysicalPath>$(MSBuildThisFileDirectory)</SourceWebPhysicalPath>
    <SourceWebVirtualPath>/WebApp</SourceWebVirtualPath>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <SourceWebProject>http://localhost:3158</SourceWebProject>
    <SourceWebMetabasePath>/IISExpress/7.5/LM/W3SVC/3/ROOT</SourceWebMetabasePath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <!-- for VS2010 we need to use 10.5 but for VS2012+ we should use VisualStudioVersion -->
    <WebPublishTargetsVersion Condition=" '$(WebPublishTargetsVersion)' =='' and '$(VisualStudioVersion)' == 10.0 ">10.5</WebPublishTargetsVersion>
    <WebPublishTargetsVersion Condition=" '$(WebPublishTargetsVersion)'=='' ">$(VisualStudioVersion)</WebPublishTargetsVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(WebPublishTargetsVersion)</VSToolsPath>
    <_WebPublishTargetsPath Condition=" '$(_WebPublishTargetsPath)'=='' ">$(VSToolsPath)</_WebPublishTargetsPath>
    <AssemblyFileVersion Condition="'$(AssemblyFileVersion)' == ''">1.0.0.0</AssemblyFileVersion>
    <AssemblyVersion Condition="'$(AssemblyVersion)' == ''">1.0.0.0</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttributes Include="AssemblyFileVersion">
      <Value>$(AssemblyFileVersion)</Value>
    </AssemblyAttributes>
    <AssemblyAttributes Include="AssemblyVersion">
      <Value>$(AssemblyVersion)</Value>
    </AssemblyAttributes>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GorDevices\GorDevices.csproj">
      <Project>{F61369CF-5CCA-4ADF-8771-67F003485464}</Project>
      <Name>GorDevices</Name>
    </ProjectReference>
    <ProjectReference Include="..\Librerie\raspberry-sharp-io\Raspberry.IO.Components\Raspberry.IO.Components.csproj">
      <Project>{8388CFCA-E3DB-43F7-B049-2CB195211CE8}</Project>
      <Name>Raspberry.IO.Components</Name>
    </ProjectReference>
    <ProjectReference Include="..\Librerie\raspberry-sharp-io\Raspberry.IO.GeneralPurpose\Raspberry.IO.GeneralPurpose.csproj">
      <Project>{281C71ED-C36D-408E-8BAA-75C381DC17E7}</Project>
      <Name>Raspberry.IO.GeneralPurpose</Name>
    </ProjectReference>
    <ProjectReference Include="..\Librerie\raspberry-sharp-io\Raspberry.IO.InterIntegratedCircuit\Raspberry.IO.InterIntegratedCircuit.csproj">
      <Project>{63B8403E-BC56-43F9-A045-F61ECC3871F3}</Project>
      <Name>Raspberry.IO.InterIntegratedCircuit</Name>
    </ProjectReference>
    <ProjectReference Include="..\Librerie\raspberry-sharp-io\Raspberry.IO.Interop\Raspberry.IO.Interop.csproj">
      <Project>{689CB6C4-3D23-45DA-8E00-87C28AEA32D0}</Project>
      <Name>Raspberry.IO.Interop</Name>
    </ProjectReference>
    <ProjectReference Include="..\Librerie\raspberry-sharp-io\Raspberry.IO.SerialPeripheralInterface\Raspberry.IO.SerialPeripheralInterface.csproj">
      <Project>{326342E5-0411-40E8-9F2D-563D6B192568}</Project>
      <Name>Raspberry.IO.SerialPeripheralInterface</Name>
    </ProjectReference>
    <ProjectReference Include="..\Librerie\raspberry-sharp-io\Raspberry.IO\Raspberry.IO.csproj">
      <Project>{ACE64F17-87E5-43E7-97A0-BDDE19059C61}</Project>
      <Name>Raspberry.IO</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(_WebPublishTargetsPath)\Web\Microsoft.WebSite.Publishing.targets" />
</Project>