Address = 0x000000ba  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563\..\..\..\..\ws_lib/ws_pcf8563_port.h:67:0:-1
Address = 0x000000c0  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563\..\..\..\..\ws_lib/ws_pcf8563_port.h:68:0:-1
Address = 0x000000ca  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563\..\..\..\..\ws_lib/ws_pcf8563_port.h:78:0:-1
Address = 0x000000cc  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563\..\..\..\..\ws_lib/ws_iic.h:104:0:-1
Address = 0x000000d2  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563\..\..\..\..\ws_lib/ws_iic.h:105:0:-1
Address = 0x000000da  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563\..\..\..\..\ws_lib/ws_iic.h:106:0:-1
Address = 0x000000e8  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563\..\..\..\..\ws_lib/ws_iic.h:109:0:-1
Address = 0x000000ec  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563\..\..\..\..\ws_lib/ws_iic.h:120:0:-1
Address = 0x000000f2  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563\..\..\..\..\ws_lib/ws_iic.h:121:0:-1
Address = 0x000000fa  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563\..\..\..\..\ws_lib/ws_iic.h:122:0:-1
Address = 0x00000108  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563\..\..\..\..\ws_lib/ws_iic.h:125:0:-1
Address = 0x0000010c  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563\..\..\..\..\ws_lib/ws_iic.h:136:0:-1
Address = 0x00000116  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563\..\..\..\..\ws_lib/ws_iic.h:137:0:-1
Address = 0x0000011e  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563\..\..\..\..\ws_lib/ws_iic.h:138:0:-1
Address = 0x0000012c  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563\..\..\..\..\ws_lib/ws_iic.h:141:0:-1
Address = 0x00000130  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563\..\..\..\..\ws_lib/ws_iic.h:151:0:-1
Address = 0x00000132  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563\..\..\..\..\ws_lib/ws_iic.h:152:0:-1
Address = 0x0000013c  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563\..\..\..\..\ws_lib/ws_iic.h:136:0:-1
Address = 0x00000146  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563\..\..\..\..\ws_lib/ws_iic.h:137:0:-1
Address = 0x0000014e  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563\..\..\..\..\ws_lib/ws_iic.h:138:0:-1
Address = 0x0000015c  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563\..\..\..\..\ws_lib/ws_iic.h:136:0:-1
Address = 0x00000166  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563\..\..\..\..\ws_lib/ws_iic.h:137:0:-1
Address = 0x0000016e  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563\..\..\..\..\ws_lib/ws_iic.h:138:0:-1
Address = 0x0000017c  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563\..\..\..\..\ws_lib/ws_iic.h:158:0:-1
Address = 0x00000180  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563\..\..\..\..\ws_lib/ws_iic.h:169:0:-1
Address = 0x0000018a  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563\..\..\..\..\ws_lib/ws_iic.h:170:0:-1
Address = 0x00000192  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563\..\..\..\..\ws_lib/ws_iic.h:171:0:-1
Address = 0x000001a0  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563\..\..\..\..\ws_lib/ws_iic.h:174:0:-1
Address = 0x000001a4  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563\..\..\..\..\ws_lib/ws_iic.h:184:0:-1
Address = 0x000001a4  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563\..\..\..\..\ws_lib/ws_iic.h:136:0:-1
Address = 0x000001ae  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563\..\..\..\..\ws_lib/ws_iic.h:137:0:-1
Address = 0x000001b6  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563\..\..\..\..\ws_lib/ws_iic.h:138:0:-1
Address = 0x000001c4  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563\..\..\..\..\ws_lib/ws_iic.h:191:0:-1
Address = 0x000001c8  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563\..\..\..\..\ws_lib/ws_iic.h:202:0:-1
Address = 0x000001d2  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563\..\..\..\..\ws_lib/ws_iic.h:203:0:-1
Address = 0x000001da  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563\..\..\..\..\ws_lib/ws_iic.h:204:0:-1
Address = 0x000001e8  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563\..\..\..\..\ws_lib/ws_iic.h:207:0:-1
Address = 0x000001ec  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563\..\..\..\..\ws_lib/ws_iic.h:217:0:-1
Address = 0x000001ee  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563\..\..\..\..\ws_lib/ws_iic.h:218:0:-1
Address = 0x000001f4  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563\..\..\..\..\ws_lib/ws_iic.h:219:0:-1
Address = 0x000001fc  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563\..\..\..\..\ws_lib/ws_iic.h:220:0:-1
Address = 0x0000020a  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563\..\..\..\..\ws_lib/ws_iic.h:222:0:-1
Address = 0x00000212  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563\..\..\..\..\ws_lib/ws_iic.h:224:0:-1
Address = 0x00000214  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563\..\..\..\..\ws_lib/ws_iic.h:234:0:-1
Address = 0x00000216  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563\..\..\..\..\ws_lib/ws_iic.h:235:0:-1
Address = 0x0000021c  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563\..\..\..\..\ws_lib/ws_iic.h:236:0:-1
Address = 0x00000224  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563\..\..\..\..\ws_lib/ws_iic.h:237:0:-1
Address = 0x00000232  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563\..\..\..\..\ws_lib/ws_iic.h:239:0:-1
Address = 0x0000023a  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563\..\..\..\..\ws_lib/ws_iic.h:241:0:-1
Address = 0x0000023c  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563\..\..\..\..\ws_lib/ws_iic.h:253:0:-1
Address = 0x00000246  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563\..\..\..\..\ws_lib/ws_iic.h:104:0:-1
Address = 0x0000024c  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563\..\..\..\..\ws_lib/ws_iic.h:105:0:-1
Address = 0x00000254  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563\..\..\..\..\ws_lib/ws_iic.h:106:0:-1
Address = 0x00000260  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563\..\..\..\..\ws_lib/ws_iic.h:202:0:-1
Address = 0x0000026a  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563\..\..\..\..\ws_lib/ws_iic.h:203:0:-1
Address = 0x00000272  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563\..\..\..\..\ws_lib/ws_iic.h:204:0:-1
Address = 0x0000027e  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563\..\..\..\..\ws_lib/ws_iic.h:203:0:-1
Address = 0x00000286  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563\..\..\..\..\ws_lib/ws_iic.h:204:0:-1
Address = 0x00000292  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563\..\..\..\..\ws_lib/ws_iic.h:269:0:-1
Address = 0x00000298  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563\..\..\..\..\ws_lib/ws_iic.h:257:0:-1
Address = 0x000002a4  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563\..\..\..\..\ws_lib/ws_iic.h:202:0:-1
Address = 0x000002b0  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563\..\..\..\..\ws_lib/ws_iic.h:266:0:-1
Address = 0x000002ba  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563\..\..\..\..\ws_lib/ws_iic.h:299:0:-1
Address = 0x000002ca  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563\..\..\..\..\ws_lib/ws_iic.h:104:0:-1
Address = 0x000002d0  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563\..\..\..\..\ws_lib/ws_iic.h:105:0:-1
Address = 0x000002d8  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563\..\..\..\..\ws_lib/ws_iic.h:106:0:-1
Address = 0x000002e4  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563\..\..\..\..\ws_lib/ws_iic.h:202:0:-1
Address = 0x000002ee  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563\..\..\..\..\ws_lib/ws_iic.h:203:0:-1
Address = 0x000002f6  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563\..\..\..\..\ws_lib/ws_iic.h:204:0:-1
Address = 0x00000302  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563\..\..\..\..\ws_lib/ws_iic.h:121:0:-1
Address = 0x0000030a  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563\..\..\..\..\ws_lib/ws_iic.h:122:0:-1
Address = 0x00000316  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563\..\..\..\..\ws_lib/ws_iic.h:170:0:-1
Address = 0x0000031e  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563\..\..\..\..\ws_lib/ws_iic.h:171:0:-1
Address = 0x0000032a  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563\..\..\..\..\ws_lib/ws_iic.h:219:0:-1
Address = 0x00000332  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563\..\..\..\..\ws_lib/ws_iic.h:220:0:-1
Address = 0x0000033c  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563\..\..\..\..\ws_lib/ws_iic.h:222:0:-1
Address = 0x00000342  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563\..\..\..\..\ws_lib/ws_iic.h:318:0:-1
Address = 0x0000034c  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563\..\..\..\..\ws_lib/ws_iic.h:320:0:-1
Address = 0x0000034e  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563\..\..\..\..\ws_lib/ws_iic.h:321:0:-1
Address = 0x00000358  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563\..\..\..\..\ws_lib/ws_iic.h:303:0:-1
Address = 0x00000364  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563\..\..\..\..\ws_lib/ws_iic.h:120:0:-1
Address = 0x0000036c  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563\..\..\..\..\ws_lib/ws_iic.h:169:0:-1
Address = 0x00000378  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563\..\..\..\..\ws_lib/ws_iic.h:218:0:-1
Address = 0x00000380  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563\..\..\..\..\ws_lib/ws_iic.h:336:0:-1
Address = 0x00000392  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563\..\..\..\..\ws_lib/ws_iic.h:104:0:-1
Address = 0x00000398  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563\..\..\..\..\ws_lib/ws_iic.h:105:0:-1
Address = 0x000003a0  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563\..\..\..\..\ws_lib/ws_iic.h:106:0:-1
Address = 0x000003ae  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563\..\..\..\..\ws_lib/ws_iic.h:202:0:-1
Address = 0x000003b8  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563\..\..\..\..\ws_lib/ws_iic.h:203:0:-1
Address = 0x000003c0  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563\..\..\..\..\ws_lib/ws_iic.h:204:0:-1
Address = 0x000003ce  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563\..\..\..\..\ws_lib/ws_iic.h:121:0:-1
Address = 0x000003d6  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563\..\..\..\..\ws_lib/ws_iic.h:122:0:-1
Address = 0x000003e2  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563\..\..\..\..\ws_lib/ws_iic.h:170:0:-1
Address = 0x000003ea  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563\..\..\..\..\ws_lib/ws_iic.h:171:0:-1
Address = 0x000003f6  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563\..\..\..\..\ws_lib/ws_iic.h:354:0:-1
Address = 0x000003fe  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563\..\..\..\..\ws_lib/ws_iic.h:235:0:-1
Address = 0x00000406  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563\..\..\..\..\ws_lib/ws_iic.h:236:0:-1
Address = 0x0000040e  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563\..\..\..\..\ws_lib/ws_iic.h:237:0:-1
Address = 0x00000418  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563\..\..\..\..\ws_lib/ws_iic.h:239:0:-1
Address = 0x00000424  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563\..\..\..\..\ws_lib/ws_iic.h:354:0:-1
Address = 0x00000430  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563\..\..\..\..\ws_lib/ws_iic.h:218:0:-1
Address = 0x00000436  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563\..\..\..\..\ws_lib/ws_iic.h:219:0:-1
Address = 0x0000043e  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563\..\..\..\..\ws_lib/ws_iic.h:220:0:-1
Address = 0x00000448  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563\..\..\..\..\ws_lib/ws_iic.h:222:0:-1
Address = 0x00000452  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563\..\..\..\..\ws_lib/ws_iic.h:361:0:-1
Address = 0x0000045c  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563\..\..\..\..\ws_lib/ws_iic.h:363:0:-1
Address = 0x0000045e  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563\..\..\..\..\ws_lib/ws_iic.h:364:0:-1
Address = 0x0000046a  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563\..\..\..\..\ws_lib/ws_iic.h:342:0:-1
Address = 0x00000478  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563\..\..\..\..\ws_lib/ws_iic.h:120:0:-1
Address = 0x00000480  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563\..\..\..\..\ws_lib/ws_iic.h:169:0:-1
Address = 0x0000048c  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563\..\..\..\..\ws_lib/ws_pcf8563.h:55:0:-1
Address = 0x00000490  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563\..\..\..\..\ws_lib/ws_pcf8563.h:56:0:-1
Address = 0x0000049e  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563\..\..\..\..\ws_lib/ws_pcf8563.h:59:0:-1
Address = 0x000004a0  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563\..\..\..\..\ws_lib/ws_pcf8563.h:69:0:-1
Address = 0x000004a8  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563\..\..\..\..\ws_lib/ws_pcf8563.h:70:0:-1
Address = 0x000004b8  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563\..\..\..\..\ws_lib/ws_pcf8563.h:73:0:-1
Address = 0x000004bc  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563\..\..\..\..\ws_lib/ws_pcf8563.h:83:0:-1
Address = 0x000004c2  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563\..\..\..\..\ws_lib/ws_pcf8563.h:85:0:-1
Address = 0x000004cc  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563\..\..\..\..\ws_lib/ws_pcf8563.h:86:0:-1
Address = 0x000004d2  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563\..\..\..\..\ws_lib/ws_pcf8563.h:87:0:-1
Address = 0x000004d6  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563\..\..\..\..\ws_lib/ws_pcf8563.h:89:0:-1
Address = 0x000004dc  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563\..\..\..\..\ws_lib/ws_pcf8563.h:90:0:-1
Address = 0x000004e2  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563\..\..\..\..\ws_lib/ws_pcf8563.h:92:0:-1
Address = 0x000004f8  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563\..\..\..\..\ws_lib/ws_pcf8563.h:93:0:-1
Address = 0x0000050c  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563\..\..\..\..\ws_lib/ws_pcf8563.h:94:0:-1
Address = 0x00000520  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563\..\..\..\..\ws_lib/ws_pcf8563.h:95:0:-1
Address = 0x00000526  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563\..\..\..\..\ws_lib/ws_pcf8563.h:105:0:-1
Address = 0x00000532  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563\..\..\..\..\ws_lib/ws_pcf8563.h:106:0:-1
Address = 0x00000546  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563\..\..\..\..\ws_lib/ws_pcf8563.h:107:0:-1
Address = 0x0000055a  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563\..\..\..\..\ws_lib/ws_pcf8563.h:108:0:-1
Address = 0x0000056e  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563\..\..\..\..\ws_lib/ws_pcf8563.h:110:0:-1
Address = 0x00000578  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563\..\..\..\..\ws_lib/ws_pcf8563.h:111:0:-1
Address = 0x00000582  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563\..\..\..\..\ws_lib/ws_pcf8563.h:112:0:-1
Address = 0x0000058c  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563\..\..\..\..\ws_lib/ws_pcf8563.h:113:0:-1
Address = 0x00000596  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563\..\..\..\..\ws_lib/ws_pcf8563.h:125:0:-1
Address = 0x0000059e  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563\..\..\..\..\ws_lib/ws_pcf8563.h:126:0:-1
Address = 0x000005a6  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563\..\..\..\..\ws_lib/ws_pcf8563.h:127:0:-1
Address = 0x000005a8  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563\default/../PCF8563.c:23:0:-1
Address = 0x000005b8  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563\default/../PCF8563.c:24:0:-1
Address = 0x000005bc  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563\default/../PCF8563.c:25:0:-1
Address = 0x000005be  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563\default/../PCF8563.c:27:0:-1
Address = 0x000005d0  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563\..\..\..\..\ws_lib/ws_pcf8563_port.h:67:0:-1
Address = 0x000005d6  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563\..\..\..\..\ws_lib/ws_pcf8563_port.h:68:0:-1
Address = 0x000005e0  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563\default/../PCF8563.c:29:0:-1
Address = 0x000005e4  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563\default/../PCF8563.c:30:0:-1
Address = 0x000005ee  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563\default/../PCF8563.c:34:0:-1
Address = 0x000005fa  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563\default/../PCF8563.c:35:0:-1
Address = 0x00000600  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563\default/../PCF8563.c:35:0:-1
