 #!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

# caricamento del driver 1-wire per i termometri digitali
modprobe w1-gpio
modprobe w1-therm

# lancio del web server scritto in C#
sudo /usr/bin/xsp4 --root /home/pi/WebApp/ --port 8080 --nonstop &

# lancio del programma di acquisizione dati
#/home/pi/gor/goracquire_script &

exit 0
